# spring-ai-tests

./: pom.xml
src/main/java/com/rhine/config/: SiliconFlowConfig.java
src/main/java/com/rhine/controller/: AnalysisController.java  DashScopeModelChatController.java  ReportController.java  Test.java
src/main/java/com/rhine/domain/ai/: AggFieldOperator.java  AggOperator.java  AnalysisModel.java  Condition.java  ConditionItem.java  ConditionType.java  DemoModel.java  GroupByDate.java  GroupFieldOperator.java  Operator.java  PageQuery.java  Query.java  ReportModel.java
src/main/java/com/rhine/service/: AnalysisService.java
src/main/java/com/rhine/service/impl/: AnalysisServiceImpl.java
src/main/java/com/rhine/springaitests/: SpringAiTestsApplication.java
src/main/resources/: application.yml
src/main/resources/agent/: interviewAgent.md
src/main/resources/interview_qa/: Java面试Q&A.md  interview_dimensions.md
src/test/java/com/rhine/domain/ai/: ReportModelTest.java
src/test/java/com/rhine/service/impl/: AnalysisServiceImplTest.java
src/test/java/com/rhine/springaitests/: SpringAiTestsApplicationTests.java
